server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ola?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

logging.file.path=.
logging.file.name=Logs.log



spring.jpa.hibernate.ddl-auto=update
